{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ghost_walking_left","order":12,"path":"sprites/spr_ghost_walking_left/spr_ghost_walking_left.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_ghost","order":1,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_save","order":6,"path":"objects/obj_save/obj_save.yy",},
    {"name":"spr_ghost_walking_down","order":11,"path":"sprites/spr_ghost_walking_down/spr_ghost_walking_down.yy",},
    {"name":"obj_kill","order":4,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_kill","order":4,"path":"sprites/spr_kill/spr_kill.yy",},
    {"name":"spr_ghost_walking_right","order":13,"path":"sprites/spr_ghost_walking_right/spr_ghost_walking_right.yy",},
    {"name":"spr_ghost","order":15,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_walking_down","order":9,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"spr_player_walking_up","order":8,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_save_active","order":10,"path":"sprites/spr_save_active/spr_save_active.yy",},
    {"name":"spr_player_walking_left","order":7,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_ghost_walking_up","order":14,"path":"sprites/spr_ghost_walking_up/spr_ghost_walking_up.yy",},
    {"name":"spr_save_inactive","order":5,"path":"sprites/spr_save_inactive/spr_save_inactive.yy",},
  ],
}